.gallery {
    z-index: 1;
}

.gallery-title {
    padding-top: 5.5em;
    margin-left: 5%;
    margin-right: 5%;
}

.gallery-title h1 {
    font-size: 2em;
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--clr-dark)
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3em;
    margin-bottom: 7.5em;
    margin-left: 5%;
    margin-right: 5%;
    color: var(--clr-dark);
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
}

.gam {
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;
    width: 257px;
    height: 193px;
    margin: 10px;
}

.gallery img {
    border-radius: 12px;
    max-width: 100%;
    max-height: 100%;
}

.teks {
    opacity: 0;
    position: absolute;
}

.gam:hover .teks {
    opacity: 1;
    cursor: pointer;
}

.gam:hover img {
    opacity: 0.2;
    cursor: pointer;
}

.isian {
    font-weight: var(--fw-semibold);
    text-align: center;
}

