:root {
    --clr-light: #CAF0F8;
    --clr-blue: #107ADA;
    --clr-oldblue: #094F73;
    --clr-dark: #012A4A;
    --clr-yellow: #FBB93F;
    --clr-black: #484848;
    --clr-thin: #E6F1FB;
    --fw-bold: 700;
    --fw-semibold: 600;
    --fw-medium: 500;
    --fw-regular: 400;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 1.25em;
    line-height: 1.5125em;
    letter-spacing: 1;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    text-align: center;
    background-color: var(--clr-blue);
    width: 80%;
    padding-right: 10%;
    padding-left: 10%;
    position: fixed;
}

header img {
    display: block;
    height: auto;
    width: auto;
    max-height: 4.5em;
    max-width: 15.625em;
    margin-right: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar__list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: .5s;
    margin: 0 auto;
    list-style: none;
}

.navbar__list-items {
    font-weight: var(--fw-medium);
}

.navbar__link {
    display: block;
    padding: .25em 1.25em;
    color: var(--clr-light);
    text-decoration: none;
    max-width: 130px;
}

.navbar__link:hover {
    font-weight: var(--fw-bold);
    color: var(--clr-dark);
    transition: .3s;
}

.navbar__list-items .register {
    margin-left: 1.25em;
    color: #fff;
    padding: .5em 1em;
    background-color: var(--clr-dark);
    border-radius: 0.2em;
}

.navbar__list-items .register:hover {
    color: var(--clr-dark);
    background-color: var(--clr-yellow);
}

.gallery-title {
    padding-top: 5.5em;
    margin-left: 5%;
    margin-right: 5%;
}

.gallery-title h1 {
    font-size: 2em;
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--clr-dark)
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3em;
    margin-left: 5%;
    margin-right: 5%;
    color: var(--clr-dark);
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
}

.gallery img {
    border-radius: 12px;
    max-width: 100%;
    max-height: 100%;
}

.gam {
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;
    width: 257px;
    height: 193px;
    margin: 10px;
}

.teks {
    opacity: 0;
    position: absolute;
}

.gam:hover .teks {
    opacity: 1;
    cursor: pointer;
}

.gam:hover img {
    opacity: 0.2;
    cursor: pointer;
}

.isian {
    font-weight: var(--fw-semibold);
    text-align: center;
}

