<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPE UP SC</title>
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- SPE Logo -->
    <link rel="icon" type="image/x-icon" href="logospe.png">
     <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="cssaboutus.css"> 
</head>
<body>
    <header>
        <a class="backhome"><img src="logospe.png" alt="" class="logo"></a>    
        <nav class="navbar">
            <ul class="navbar__list">
                <li class="navbar__list-items"><a href="/index.html" class="navbar__link">Home</a></li>
                <li class="navbar__list-items"><a href="/About Us.html" class="navbar__link">About Us</a></li>
                <li class="navbar__list-items"><a href="" class="navbar__link">Work Program</a></li>
                <li class="navbar__list-items"><a href="/Gallery.html" class="navbar__link">Gallery</a></li>
                <li class="navbar__list-items"><a href="" class="navbar__link register">Register</a></li>
            </ul>
        </nav>
    </header>
    <section class="about-us">
        <h1>About Us</h1>
        <p>Get to know more about us!</p>
        <div class="judul">
            <p class="extraction">Extraction Cabinet</p>
            <div class="details"><p><b>Extraction Cabinet</b> is taken from the word <i>"Extract"</i>, which defines taking action to acquire something useful and constructive in order to move forward.
            <br>
            <br>With the tagline <i>#DriveTheMomentum</i>, we take this opportunity to be more valuable.</p></div>
        </div>
        <div class="bagan">
            <img src="bagan-palsu.jpg" alt="">
        </div>
    </section>
    <section class="closing-section">
        <style>
        .closing-section {
            width: auto;
            height: 242px;  
            padding: 35px 0;    
            background-image: url(/bottom-cover.jpg);
            background-size: cover;
        }
        
        .bottom-container {
            display: grid;
            grid-template-columns: 30% 40% 30%;
            padding: 0 10% 0 10%;
        }
        
        .kiri {
            display: grid;
            justify-items: center;
            align-items: center;
        }
        
        .kiri img{
            max-width: 50%;
            max-height: 100%;
        }
        
        .tengah {
            padding: 20px;
        }
        
        .tengah h3, .tengah p {
            color: #fff;
            margin: 0;
        }
        
        .tengah p {
            font-size: 16px;
            max-width: 25em;
        }
        
        .tengah .alamat {
            margin: 10px 0;
        }
        
        .tengah .cc {
            font-weight: var(--fw-semibold);
        }
        
        .kanan {
            padding: 20px;
        }
        
        .kanan p {
            color: #fff;
            font-size: 16px;
        }
        
        .sosmed {
            display: grid;
            /* justify-items: center;    */
            align-items: center;
            grid-template-columns: 3em 3em 3em;
        }
        
        .sosmed a {
            display: grid;
            justify-items: start;
        }
        
        .sosmed img {
            max-width: 70%;
        }
        
        .copyright {
            font-size: 12px;
            color: var(--clr-light);
            display: grid;
            justify-items: center;
            align-items: center;
            width: auto;
            height: 3em;
            background-color: #06355a;
            /* background-color: var(--clr-blue); */
        }
        </style>
        <div class="bottom-container">
            <div class="kiri"><img src="white_spe.png" alt=""></div>
            <div class="tengah">
                <h3>SPE UP SC</h3>
                <p class="alamat">Jl. Teuku Nyak Arief, Simprug, Kebayoran Lama, Jakarta 12220.</p>
                <p class="cc">Contact Center:</p>
                <p>+62 853-6330-6610 (Call and WhatsApp)</p>
                <p>naufalhendrx (Line ID)</p>
            </div>
            <div class="kanan">
                <p>Go reach us at:</p>
                <div class="sosmed">
                    <div class="instagram"><a href=""><img src="logo-02.svg" alt=""></a></div>
                    <div class="youtube"><a href=""><img src="logo-03.svg" alt=""></a></div>
                    <div class="linkedin"><a href=""><img src="logo-01.svg" alt=""></a></div>
                </div>
            </div>
        </div>
    </section>
    <div class="copyright">© 2022 SPE Universitas Pertamina Student Chapter - MCI Extraction Cabinet</div>
</body>