*
*::before,
*::after {
    box-sizing:border-box;
}

:root {
    --clr-primary: #0b9fd3;
    --clr-dark: #0C0E36;
    --clr-light: #FFF;
    --fw-normal: 400;
    --fw-bold: 600;
    --fw-black: 900;
    --grid: minmax(1em, 10%)
            minmax(10rem,22ch)
            minmax(10rem,22ch)
            minmax(1em, 3fr)
            max-content;
}

body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.125rem;
    color: var(--clr-dark);
    line-height: 1.6;
    background: gray;
}

.btn {
    cursor: pointer;
    font-size: 1rem;
    display: inline-block;
    padding: .5em 1.25em;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: var(--fw-normal);
    margin-bottom: 0.75em;

}

.btnleft {
    background-color: var(--clr-primary);
    color: var(--clr-light);

}

.btnleft:hover {
    background-color: var(--clr-dark);
}

.btnright {
    outline: 3px solid var(--clr-primary);
    outline-offset: -3px;
    color: var(--clr-primary);
}

.btnright:hover {
    background-color: var(--clr-dark);
    outline: 3px solid var(--clr-dark);
    color: var(--clr-light);
}

header {
    background-color: var(--clr-light);
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

.logo {
    margin-top: 1em;
    width: 10%;
}

.nav__list {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 35rem;
    margin-top: 1em;
    padding: 1em;
    list-style: none;
    font-size: 0.75rem;
    font-weight: var(--fw-bold);
    letter-spacing: 1px;
}

.nav__list-item {
    margin-left: 1em;
    margin-right: 1em;
}

.nav__link {
    text-decoration: none;
    color: inherit;
}

.nav__link:hover {
    color: var(--clr-primary);
}

.weather {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 10px;
    background: var(--clr-dark);
    color: var(--clr-light);
    width: max-content;
    margin: .5em auto -2em;
    position: relative;
    z-index: 1;
}

.weather__icon {
    width: 100%;
    grid-row: span 2;
    background-color: var(--clr-primary);
    padding: 1em;
    display: flex;
}

.weather__info {
    margin: 0;
    margin-left: 2.75rem;
    text-align: left;
    color: rgba(255,255,255,0.7);
    font-weight: var(--);
    letter-spacing: 1px;
    font-size: .75rem;
    display: flex;
    align-items: center;
}

.weather__info span {
    color: var(--clr-light);
    margin-right: .75rem;
    font-size: 1rem;
    text-transform: none;
    margin-left: 1em;
}

.weather__info:first-of-type {
    margin-top: 0.5rem;
    position: relative;
}

.weather__info:first-of-type::after {
    content: '';
    position: absolute;
    background: var(--clr-light);
    opacity: .25;
    height: 2px;
    width: calc(100%-0.75rem);
    bottom: 0;
}

.weather__info:last-of-type {
    margin-bottom: 0.5rem;
}

.main {
    padding: 3em 1em 10em;
}

.main-content {
    background-image: url('bg.jpg');
    background-size: cover;
}

.main__title {
    line-height: 1;
    font-weight: var(--fw-black);
    font-size: 2.5rem;
    margin-bottom: 0;
}

.main__intro {
    margin-bottom: 2em;
}


@media (min-width: 600px) {
    .main {
        display:grid;
        grid-template-columns: var(--grid);
        justify-items: start;
        padding-left: 0;
        padding-right: 0;
    }

    .main > * {
        grid-column: 2/4;}

    .main-content {
        background-position: left center;
    }
}

@media (min-width: 1000px) {
    header {
        display: grid;
        grid-template-columns: var(--grid);
        align-items: center;
    }

    .logo, .nav, .weather {
        grid-row: 1;
        margin: 0;
    }

    .logo {
        grid-column: 2;
        width: 30%;
    }

    .nav {
        grid-column: 2/5;
        justify-self: end;
        margin-right: .5em;
    }

    .weather {
        grid-column: -2/-1;
        justify-self: end;
        
    }
}


@media (min-width: 1200px) { 
    .main-content {background-position: top right}
}